[gd_scene format=3 uid="uid://clh3v35rlv4no"]

[ext_resource type="Script" uid="uid://d2m5ab6d3b8ah" path="res://weapons/bullets/bullet.gd" id="1_xjwd6"]
[ext_resource type="PackedScene" uid="uid://boqbv1dutl3gs" path="res://weapons/effects/impact_particle.tscn" id="2_d6jwi"]

[sub_resource type="SphereMesh" id="SphereMesh_3gwbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35gma"]
albedo_color = Color(0.148413, 0.894518, 0.977751, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7xpvx"]
radius = 0.101384

[node name="Bullet" type="Area3D" unique_id=788097521]
script = ExtResource("1_xjwd6")
impact_particle = ExtResource("2_d6jwi")

[node name="BulletMesh" type="MeshInstance3D" parent="." unique_id=620471671]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_3gwbw")
surface_material_override/0 = SubResource("StandardMaterial3D_35gma")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1085500359]
light_color = Color(0.231137, 0.657907, 0.696026, 1)
light_energy = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1666055052]
shape = SubResource("SphereShape3D_7xpvx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
