[gd_scene format=3 uid="uid://dw25bxxi2g7sv"]

[ext_resource type="Script" uid="uid://cb8nfbjdmwwdh" path="res://entities/player/player.gd" id="1_1iyln"]
[ext_resource type="PackedScene" uid="uid://b5i3ytssgurnq" path="res://weapons/effects/muzzle_flash.tscn" id="2_43rk1"]
[ext_resource type="Script" uid="uid://2f6f8tjulbjx" path="res://entities/player/top_down_camera.gd" id="2_m4ddv"]
[ext_resource type="PackedScene" uid="uid://bid0mtq26jyc" path="res://assets/3d/models/Blitz.glb" id="3_apjmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brykl"]
size = Vector3(1, 1.57611, 1.50623)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1iyln")
speed = 7.0
bullet_max_range = 10.0
muzzle_flash_scene = ExtResource("2_43rk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79776, 0.0592651)
shape = SubResource("BoxShape3D_brykl")

[node name="Flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937948, 0.531613)
light_color = Color(1, 0.909098, 0.815349, 1)
light_energy = 30.0
spot_range = 15.0
spot_angle = 50.0

[node name="TopDownCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, 10)
top_level = true
current = true
script = ExtResource("2_m4ddv")

[node name="Blitz" parent="." instance=ExtResource("3_apjmv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.624)

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886601, -0.826131)
