[gd_scene load_steps=6 format=3 uid="uid://bw78nng3anqde"]

[ext_resource type="Script" path="res://bullet_simple.gd" id="1_5y3jp"]
[ext_resource type="PackedScene" uid="uid://boqbv1dutl3gs" path="res://impact_particle.tscn" id="2_lhh0y"]

[sub_resource type="SphereMesh" id="SphereMesh_i1343"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygxux"]
emission_enabled = true
emission = Color(0.328044, 0.678739, 0.686344, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qq7kr"]

[node name="BulletSimple" type="CharacterBody3D"]
script = ExtResource("1_5y3jp")
impact_particle = ExtResource("2_lhh0y")

[node name="BulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_i1343")
surface_material_override/0 = SubResource("StandardMaterial3D_ygxux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_qq7kr")
