[gd_scene load_steps=13 format=3 uid="uid://ci08811acllu1"]

[ext_resource type="PackedScene" uid="uid://dw25bxxi2g7sv" path="res://player.tscn" id="1_ws8va"]
[ext_resource type="PackedScene" uid="uid://bw78nng3anqde" path="res://bullet_simple.tscn" id="2_3ykdm"]
[ext_resource type="PackedScene" uid="uid://5oitepie4rn3" path="res://models/Suelo.glb" id="2_srhae"]
[ext_resource type="PackedScene" uid="uid://dawlp3t4re74n" path="res://ui.tscn" id="3_onrkn"]
[ext_resource type="PackedScene" uid="uid://7uy4diygd1ue" path="res://enemy.tscn" id="4_s5yt1"]
[ext_resource type="PackedScene" uid="uid://b4eckm28c8ofa" path="res://game_over_screen.tscn" id="6_gevah"]
[ext_resource type="Script" path="res://object_spawner.gd" id="7_44svi"]
[ext_resource type="PackedScene" uid="uid://bo3y4pvn6vcoo" path="res://object.tscn" id="8_niujc"]
[ext_resource type="Script" path="res://wave_manager.gd" id="9_mker2"]
[ext_resource type="PackedScene" uid="uid://cc4ly3ng2ij3w" path="res://models/MapaPrueba.glb" id="10_7e8wu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lxh6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgj7s"]
size = Vector3(1, 3.86829, 1)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ws8va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.0296046, 17)
speed = 9.0
rotation_speed = 6.0
flashlight_energy_drain = 2.0
bullet_scene = ExtResource("2_3ykdm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 22.7578, 0)
light_color = Color(0.287951, 0.414008, 0.809812, 1)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("2_srhae")]
visible = false

[node name="UI" parent="." instance=ExtResource("3_onrkn")]

[node name="SueloColision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SueloColision"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, -1.02078, 0)
shape = SubResource("BoxShape3D_lxh6s")

[node name="GameOverScreen" parent="." instance=ExtResource("6_gevah")]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("7_44svi")
object_scene = ExtResource("8_niujc")

[node name="WaveManager" type="Node3D" parent="."]
script = ExtResource("9_mker2")
enemy_scene = ExtResource("4_s5yt1")
max_waves = 20
enemies_per_wave = 4
wave_increase = 1
spawn_area_size = Vector2(20, 20)

[node name="MapaPrueba" parent="." instance=ExtResource("10_7e8wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92129, -0.00425804, 0.0115395)

[node name="StaticBody3D" type="StaticBody3D" parent="MapaPrueba"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapaPrueba/StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92614, 30.3109)
shape = SubResource("BoxShape3D_sgj7s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MapaPrueba/StaticBody3D"]
transform = Transform3D(-2.62268e-06, 0, 1, 0, 1, 0, -60, 0, -4.37114e-08, -30.3233, 1.92614, 0.0394001)
shape = SubResource("BoxShape3D_sgj7s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MapaPrueba/StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92614, -30.2007)
shape = SubResource("BoxShape3D_sgj7s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MapaPrueba/StaticBody3D"]
transform = Transform3D(-2.62268e-06, 0, 1, 0, 1, 0, -60, 0, -4.37114e-08, 30.2237, 1.92614, 0.0394001)
shape = SubResource("BoxShape3D_sgj7s")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.34912e-08, 0.642614, -0.76619, 2.80895e-08, 0.76619, 0.642614, 1, 1.77636e-15, -4.37114e-08, -26.1072, 7.94419, 18.9035)
light_color = Color(0.850022, 0.911889, 0.893551, 1)
light_energy = 50.0
spot_range = 30.0
spot_angle = 30.4711

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-3.34912e-08, 0.642614, -0.76619, 2.80895e-08, 0.76619, 0.642614, 1, 1.77636e-15, -4.37114e-08, -26.1072, 7.94419, 2.58509)
light_color = Color(0.850022, 0.911889, 0.893551, 1)
light_energy = 50.0
spot_range = 30.0
spot_angle = 30.4711

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-3.34912e-08, 0.642614, -0.76619, 2.80895e-08, 0.76619, 0.642614, 1, 1.77636e-15, -4.37114e-08, -26.1072, 7.94419, -13.8949)
light_color = Color(0.850022, 0.911889, 0.893551, 1)
light_energy = 50.0
spot_range = 30.0
spot_angle = 30.4711
